<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponser form</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="class1"><h1>Sponser Registration</h1></div>
    <div class="container1"style="display: flex;">
        <div class="box1"style="margin-left: 30px;">
            <div id = class2>
                <label for="Prefix">Prefix</label>
               <input type="text" id ="fname" name="fname" style="margin-left: 50px;">
            </div><br>
            <div id =class3 style="display: flex;">
                <label for="Name">Name</label>
                <div id="struct1"><input type="text"id="fname" name="fname"style="width: 78px;">
                <input type ="text"id="fname"name="fname"style="width: 78px;">
                </div>
            </div><br>
            <div id =class4>
                <label for="Preferred Pronouns">Preferred Pronouns</label>
            <div id ="struct2"><input type="text" id="fname"name="fname"style="width: 90px;"></div>
            </div><br>
          <div id="class5">
            <label for="Email">Email</label>
            <div id="struct5"><input type="Email" id="Email"name="Email"style="width: 170px;"></div>
          </div><br>
          <div id =class6>
            <label for="Work phone">Work phone</label>
            <input type="text" id="fname"name="fname"style="margin-left: 8px;"><br>
        </div><br>
        <div id =class7>
            <label for="Cell phone">Cell phone</label>
            <input type="text" id="fname"name="fname"style="margin-left:13px;"><br>
        </div><br>
        <div id =class8>
            <label for="job title">Job Title</label>
            <input type="text" id="fname"name="fname"style="margin-left:25px"><br>
        </div><br>
        <div id =class9>
            <label for="Work phone">Company</label>
            <input type="text" id="fname"name="fname"style="margin-left:19px"><br>
        </div><br>
        <div id="class10">
            <label for="Full Business Address"style="margin: down 10px; ;">Full Business Address</label><br>
            <input type="text" id="fname"name="fname"style="width: 260px;">
        </div><br>
        <div id="class11">
            <label for="Company Website"style="margin: down 10px;">Company Website</label><br>
            <input type="text" id="fname"name="fname"style="width: 260px;">
        </div>
        </div><hr>
        <div class="box2"style="margin-right: 650px;">
          <div id="class1"><label for="Company Description">Company Description</label><br>
            <input type="text" id="fname"name="fname" style="width: 150px;">
          </div><br>
          <div id="class2"><label for="Company Facebook page">Company Facebook page</label><br>
            <input type="text" id="fname"name="fname"style="">
          </div><br>
          <div id="class3"><label for=">Company Twitter Handle">Company Twitter Handle</label><br>
            <input type="text" id="fname"name="fname"style="">
          </div><br>
          <div id="class11"><label for="Company Linked Handle">Company Linked Handle</label><br>
            <input type="text" id="fname"name="fname"style>
          </div><br>
          <div id="class13"><label for="Sponsership Level">Sponsership Level</label><br>
          Gold <input type="radio" name="level"style="margin-left: 10px;"><br>
        Diamond <input type="radio" name ="level"><br>
      Platinum <input type="radio" name="level"><br>
    </div><br>
    <div id =class6> <label for="Additional Guests">Additional Guests(name,email)</label></div><br>
   <div id="struct6"></div> <input type="text" id="fname"name="fname">
        </div></div>
        </div>            
        </div>
        </div>
    </div>
</body>
</html>